body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #111;
  color: #f5f5f5;
}

a {
  color: inherit;
  text-decoration: none;
}

.site-header {
  background: #1a1a1a;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-weight: 700;
  font-size: 1.3rem;
  color: #ffcc33;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  padding: 0.25rem 0.5rem;
}

.nav-links a:hover {
  border-bottom: 2px solid #ff4b3a;
}

.content {
  padding: 2rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: radial-gradient(circle at top left, #ff4b3a, #111);
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary {
  background: #ff4b3a;
  color: #fff;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.btn-secondary {
  background: #222;
  color: #ffcc33;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card {
  background: #1b1b1b;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.price {
  font-weight: 700;
  margin: 0.5rem 0 1rem 0;
  color: #ffcc33;
}

.site-footer {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #333;
  background: #0b0b0b;
  font-size: 0.85rem;
}

/* === Pizza Builder Layout ======================================= */

.builder-section {
  margin-top: 3rem;
  padding: 2rem;
  background: #111827; /* dark slate */
  border-radius: 1rem;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.builder-section h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #f9fafb;
}

.builder-grid {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.5fr);
  gap: 2rem;
}

/* Stack on mobile */
@media (max-width: 900px) {
  .builder-grid {
    grid-template-columns: 1fr;
  }
}

/* === Controls column ============================================ */

.builder-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.builder-row {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.builder-row label {
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #9ca3af;
}

.builder-row select,
.builder-row input[type="number"] {
  padding: 0.6rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #374151;
  background: #020617;
  color: #e5e7eb;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background-color 0.15s ease;
}

.builder-row select:focus,
.builder-row input[type="number"]:focus {
  border-color: #f97316; /* orange highlight */
  box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.55);
  background-color: #030712;
}

/* === Toppings grid ============================================== */

.toppings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.topping-option {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.6rem;
  border-radius: 0.6rem;
  background: #020617;
  border: 1px solid #1f2937;
  cursor: pointer;
  transition: border-color 0.15s ease, background-color 0.15s ease,
    transform 0.1s ease;
  font-size: 0.85rem;
}

.topping-option input[type="checkbox"] {
  accent-color: #f97316;
  width: 1rem;
  height: 1rem;
}

.topping-option .topping-name {
  color: #e5e7eb;
}

.topping-option .topping-price {
  font-size: 0.75rem;
  color: #9ca3af;
}

.topping-option:hover {
  border-color: #f97316;
  background-color: #030712;
  transform: translateY(-1px);
}

/* Little note under toppings */
.topping-note {
  grid-column: 1 / -1;
  margin-top: 0.35rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* === Summary column ============================================= */

.builder-summary {
  padding: 1.25rem 1.5rem;
  border-radius: 0.9rem;
  background: radial-gradient(circle at top left, #111827, #020617);
  border: 1px solid rgba(249, 115, 22, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  min-height: 220px;
}

.builder-summary h2 {
  font-size: 1.25rem;
  color: #f9fafb;
  margin-bottom: 0.2rem;
}

.builder-summary p {
  color: #d1d5db;
  font-size: 0.95rem;
}

.builder-summary strong#builder-price {
  font-size: 1.3rem;
  color: #fbbf24;
}

/* Button tweaks (only if you already have .btn-primary) */

#builder-add-to-cart.btn-primary {
  width: 100%;
  justify-content: center;
  margin-top: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
}

/* === Pizza builder preview card ================================= */

.builder-preview-card {
  margin-top: 1rem;
  padding: 0.85rem 1rem;
  border-radius: 0.75rem;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.4);
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.builder-preview-card h3 {
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  margin-bottom: 0.4rem;
}

.preview-row {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.preview-row-toppings {
  align-items: flex-start;
}

.preview-label {
  min-width: 70px;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #9ca3af;
}

.preview-value {
  color: #e5e7eb;
}

.preview-placeholder {
  opacity: 0.7;
}

.preview-toppings {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.preview-topping-chip {
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  background: rgba(249, 115, 22, 0.12);
  border: 1px solid rgba(249, 115, 22, 0.5);
  font-size: 0.75rem;
  color: #fed7aa;
}

/* =================== PIZZA PREVIEW =================== */

.pizza-preview-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.pizza-preview {
  position: relative;
  width: 260px;
  height: 260px;
  background: #0f172a;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(255,255,255,0.08);
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

/* Each layer image */
.pizza-preview img {
  position: absolute;
  top: 0;
  left: 0;
  width: 260px;
  height: 260px;
  object-fit: contain;
  pointer-events: none;
}

/* If you don’t have .btn-primary defined at all, uncomment this:

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #f97316, #fb923c);
  color: #111827;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  transition: transform 0.1s ease, box-shadow 0.1s ease,
    background-position 0.15s ease;
  background-size: 150% 150%;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
  background-position: right center;
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: none;
}
*/
