{
  "name": "pizza-ordering-system",
  "version": "1.0.0",
  "description": "Pizza Ordering System - MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "pizza",
    "ordering",
    "system",
    "express",
    "node"
  ],
  "author": "Group 5",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
